# StickersApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stickersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/example/stickersapp/: ActivityDisplayImage.java  AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/layout/: activity_display_image.xml  activity_sticker_pack_details.xml  activity_sticker_pack_list.xml  appbar_layout.xml
app/src/main/res/values/: colors.xml  colors_backup_original.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stickersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
